export DATABASE_URL="postgres://zxtsmgkpawddda:a5d154de4e9fc324068b94708f98d81ecda9b348e4d92e0c9f7945f2b00e7ef7@ec2-107-20-153-39.compute-1.amazonaws.com:5432/d6n02994r2jksf"
export GOOGLE_ID = '635379765141-ki5q6ah4lejdjrqdleksr7eof9acq2vp.apps.googleusercontent.com'
export MY_API_KEY="wnvbXH-LDoI2eogSfimPVTf_axAIV4xKNaQqJdiuLcXepjlTg-ZKdtuC7W80RLmlG37gIV8xdrnUw11of9jAcRceEUue0bKEwbt_IPlDk_iufpXND6woXLdUHBtyYHYx"

